require 'rails/generators/erb/scaffold/scaffold_generator'
require 'rails/generators/rails/scaffold_controller/scaffold_controller_generator'

module Admin
  class ScaffoldGenerator < Rails::Generators::NamedBase
    def invoke_default
      Erb::Generators::ScaffoldGenerator.source_paths << File.expand_path('../../templates/erb/scaffold', __FILE__)
      Rails::Generators::ScaffoldControllerGenerator.source_paths << File.expand_path('../../templates/rails/scaffold_controller', __FILE__)
      Rails::Generators::ScaffoldControllerGenerator.remove_hook_for(:jbuilder) if defined?(Jbuilder)
      invoke 'scaffold', ARGV
    end
  end
end
